<html>
    <body>
        <a href="https://mamyn0va.gitlab.io/php-template/phpmd-report.html">PHP Mess Detector report</a>
        <a href="https://mamyn0va.gitlab.io/php-template/phpunit-junit.log">PHPUnit-JUnit report</a>
        <a href="https://mamyn0va.gitlab.io/php-template/phpunit-report.html">PHPUnit report</a>
        <a href="https://mamyn0va.gitlab.io/php-template/phpcs-report.log">PHP Code Sniffer report</a>
    </body>
</html>
